<!DOCTYPE html>
<html>

<head>
	<title>Forelesninger NTNU</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"/>
		<link rel="stylesheet" href="/../imt2291-prosjekt2-varen2017/css/sidebar.css"/>
	<link rel="icon" href="http://localhost/imt2291-prosjekt2-varen2017/Buttons/tab.png">
<head>
<body>
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"  name="displayVideo">Hjem</a>
    </div>
	<div id="lastopp">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="#" name="upload">Last opp en video</a>
	</div>




  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
      <div id="adminstatus">
			<a class="navbar-brand" href="#" name="admin">Admin</a>
			</div>
		</ul>
		<div id="seenby">
			<a class="navbar-brand" href="#" name="seenby">Statistikk</a>
		</div>
    <ul class="nav navbar-nav navbar-right">
      <li>
            <a href="#" name="newPlaylist"  id="newPlaylist" class="btn btn-lg navbar-btn">Ny spilleliste</a>
      </li>
        <li>
          <div class="input-group">
            <form id="results" action="#" method="POST" enctype="multipart/form-data" style="margin-top: 15px; margin-left: 20px; margin-right: 20px;">
              <input class="form-control" type="text" name="search" id="search" style="height:34px; width:200px">
              <button type="submit" name="Submit" class="btn btn-default" style="height: 34px;">
                <span class="glyphicon glyphicon-search"></span>
              </button>
            </form>
          </div>
        </li>
      <li class="navbar-right" data-info="login">
         <a href="#" id="signerUT" class="btn btn-default navbar-btn" name="signutherifra">Sign out</a>
				 <a href="#" id="signerIN" class="btn btn-default navbar-btn" name="signin">Sign in</a>
      </li>
    </ul>
  </div>
</nav>
<div id="mylist">
<div id="wrapper">
         <!-- Sidebar -->
         <div id="sidebar-wrapper">
             <ul id="playlistListing" class="sidebar-nav">
                 <li class="sidebar-brand">Playlist</li>
                 <li><hr></li>
								 <li></li>
								 <!-- Spillelister blir listet ut her -->
                 <li class="sidebar-brand">Handlinger</li>
                 <li><hr></li>
                 <li><a name="myVideos">Mine videoer</a></li>
             </ul>
         </div>
         <!-- /#sidebar-wrapper -->
       </div>
</div>
<div id="mainContent"></div>
<div id="yourContent"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
