<!--
<!DOCTYPE html>
<html>
<head>

  <title>Ny spilleliste</title>

</head>

    <div class="alert alert-success alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      Spilleliste lagt til
    </div>
    <div class="alert alert-danger" role="alert">Noe gikk galt i opprettingen av spilleliste</div>


<body> -->

  <div class="container">
    <div class="panel panel-default" style="margin-left: 100px;">
      <div class="panel-heading"><h3 class="panel-title">Ny spilleliste</h3></div>
      <div class="panel-body" style="margin-top: 10px; margin-left: 20px;">
        <form method="post" id="myNewPlaylist" action="#" enctype="multipart/form-data">
          <div class="row">
            <div class="row-xs-10">
              <div style="margin-bottom: 25px" class="input-group">Tittel
                <input type="text" class="form-control" name="title" id="title" required placeholder="Tittel">
              </div>
            </div>
            <div class="row-xs-10">
              <div style="margin-bottom: 25px" class="input-group">Beskrivelse
                <textarea class="form-control" name="description" id="description" placeholder="Beskrivelse"></textarea>
              </div>
          </div>
            <div style="margin-top:10px" class="form-group">
                    <!-- Button -->

            <div class="col-sm-12 controls">
              <input type="submit" id="btn-login" class="btn btn-success" value="Submit"/>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>



</body>
</html>
